+-------+----------------------+-----------------+--------------+
| №     | Дата/время           | Температура     | Осадки (мм)   |
+-------+----------------------+-----------------+--------------+
| 1     | 2025-05-06T00:00     | 0.2             | 9.8           |
| 2     | 2025-05-06T01:00     | 0.1             | 9.5           |
| 3     | 2025-05-06T02:00     | 0.1             | 8.6           |
| 4     | 2025-05-06T03:00     | 0.1             | 7.9           |
| 5     | 2025-05-06T04:00     | 0.2             | 7.5           |
| 6     | 2025-05-06T05:00     | 0.0             | 7.3           |
| 7     | 2025-05-06T06:00     | 0.0             | 8.2           |
| 8     | 2025-05-06T07:00     | 0.0             | 8.1           |
| 9     | 2025-05-06T08:00     | 0.0             | 5.6           |
| 10    | 2025-05-06T09:00     | 0.0             | 5.4           |
| 11    | 2025-05-06T10:00     | 0.0             | 5.4           |
| 12    | 2025-05-06T11:00     | 0.0             | 6.5           |
| 13    | 2025-05-06T12:00     | 0.0             | 8.0           |
| 14    | 2025-05-06T13:00     | 0.0             | 9.0           |
| 15    | 2025-05-06T14:00     | 0.0             | 9.6           |
| 16    | 2025-05-06T15:00     | 0.0             | 9.7           |
| 17    | 2025-05-06T16:00     | 0.0             | 9.9           |
| 18    | 2025-05-06T17:00     | 0.0             | 9.8           |
| 19    | 2025-05-06T18:00     | 0.0             | 9.5           |
| 20    | 2025-05-06T19:00     | 0.0             | 8.3           |
| 21    | 2025-05-06T20:00     | 0.0             | 7.0           |
| 22    | 2025-05-06T21:00     | 0.0             | 6.5           |
| 23    | 2025-05-06T22:00     | 0.0             | 6.0           |
| 24    | 2025-05-06T23:00     | 0.0             | 5.8           |
+-------+----------------------+-----------------+--------------+
